* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: "Dancing Script";
    src: url("Dancing Script.ttf");
}

body {
    position: relative;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
    transition: .5s ease;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    transition: .5s ease;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #2e999fd4;
    border-radius: 10px;
    transition: .5s ease;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2e999f;
}

/* width */
::-moz-scrollbar {
    width: 20px;
    transition: .5s ease;
}

/* Track */
::-moz-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    transition: .5s ease;
}

/* Handle */
::-moz-scrollbar-thumb {
    background: #2e9a9f6b;
    border-radius: 10px;
    transition: .5s ease;
}

/* Handle on hover */
::-moz-scrollbar-thumb:hover {
    background: #2e9a9f6b;
}

/* width */
.scrollbar {
    width: 20px;
    transition: .5s ease;
}

/* Track */
.track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    transition: .5s ease;
}

/* Handle */
.thumb {
    background: #2e9a9f6b;
    border-radius: 10px;
    transition: .5s ease;
}

/* Handle on hover */
.thumb:hover {
    background: #2e9a9f6b;
}

header .background {
    background: url('background-middle.png');
    background-size: 70vw auto;
    margin-left: 15vw;
    background-repeat: no-repeat;
    align-items: center;
    position: static;
    justify-content: center;
    opacity: 1;
    overflow: hidden;
    margin-top: -7vw;
}

header {
    background-image: linear-gradient(135deg, #02CECE 10%, #01AFAF 100%);
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: auto;
    height: auto;
    background-size: 100vw auto;
    background-repeat: no-repeat;
    background-attachment: relative;
    position: relative;
    overflow: hidden;
    transition: .1s ease;
}

header .header-overlay {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 37vw;
    padding-top: 1px;
    margin-right: 15vw;
    color: #000;
    text-shadow: 0.2vw 0.2vw 1px #01AFAF;
    transition: .1s ease;
}

header .header-overlay:before {
    content: '';
    position: absolute;
    height: 0%;
    width: 100%;
    padding-bottom: 15.5%;
    background-color: white;
    bottom: -25%;
    margin-top: 100px;
    margin-left: -50%;
    border-radius: 100% 100% 0 0;
    box-shadow: 100% 100% 0 0 #01AFAF;
    /* This is where the magic happens! */
    transition: .1s ease;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5vw;
    margin-top: -0.3vh;
    font-weight: bold;
    transition: .1s ease;
    line-height: 15vw;
    text-align: center;
    transition: .1s ease;
}


h3,
p {
    font-family: sans-serif;
    font-size: 2vw;
    margin-bottom: 5vw;
    text-shadow: 0.1vw 0.1vw 1px #2e9a9f6b;
    text-align: center;
    transition: .1s ease;
    margin-top: -7%;
}

h4 {
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    margin-bottom: 30px;
    transition: .1s ease;
}

footer {
    text-align: center;
    align-items: center;
    justify-content: center;
    position: center;
    margin: auto;
    bottom: 0;
    width: 90%;
    color: rgb(0, 0, 0);
    background-color: #91dada93;
    margin: auto;
    border: solid 1px #1d62656b;
    border-radius: 25px;
    margin-bottom: 10px;
}

.footer-container {
    margin-top: 30px;
    margin-bottom: 15px;
    transition: .1s ease;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    transition: .1s ease;
}

/* GRID */

#portfolio {
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    align-items: center;
    justify-content: center;
    float: none;
    margin: auto;
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;
}

.tile {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

}

.scale-anm {
    transform: scale(1);
}


p {
    padding: 10px;
    border-bottom: 1px #ccc dotted;
    text-decoration: none;
    font-family: lato;
    text-transform: uppercase;
    font-size: 15px;
    color: #333;
    transition: .5s ease;
    display: block;
    float: left;
}

p:hover {
    cursor: pointer;
    background: #333;
    color: #eee;
}

.tile img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin-bottom: 1.5rem;
    box-shadow: 0px 0px 8px #000000;
    border-radius: 20px;

}

.image {
    opacity: 1;
    display: block;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    box-shadow: 0px 0px 8px #000000;
    border-radius: 20px;
    margin-bottom: 1.5rem;
}


.tile:hover .image {
    opacity: 0.6;
}


.toolbar {
    display: inline-block;
    vertical-align: center;
    padding: 5px;
    background-color: #00c3c3;
    width: 98%;
    margin-left: 1%;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: #1d62656b solid 1px;
    color: black;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}


.btn {
    font-family: sans-serif;
    font-size: 1.2vw;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    transition: .5s ease;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: #007e7e solid 1px;
    margin-left: 3px;
    margin-bottom: 3px;
    vertical-align: middle;
    -webkit-appearance: none;
    color: rgb(0, 0, 0);
    background-color: #219d9d
}

.btn:hover {
    text-decoration: none;
    background-color: #32adb4ab
}

.btn:focus {
    outline: none;
    border-color: var(--darken-2);
    box-shadow: 0 0 0 3px var(--darken-3);
}

::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.scroll {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 2%;
    width: auto;
    height: 1200px;
    font-size: large;
    width: 98%;
    margin-left: 1%;
    background-color: #91dada93;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: #1d62656b solid 1px;
    border-radius: 0px 0px 10px 10px;
}

#user_scroll {
    overflow-y: auto;
    padding: 2%;
    height: 100%;
    font-size: large;
    width: 50%;
    max-width: 50%;
    margin-left: 1%;
    background-color: #91dada93;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: #1d62656b solid 1px;
    border-radius: 0px 0px 10px 10px;
}

body {
    font-family: Arial, sans-serif;
}

.cement-body{
    margin: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

.output-container {
    display: grid;
    gap: 0px 5px;
    align-items: center;
}

.output-container .form-group {
    display: contents; /* Allows the grid layout to apply to the child elements */
}

.output-container label {
    text-align: right;
    grid-column: 1;
    font-size: 16pt;
}

.output-container output {
    text-align: left;
    grid-column: 2;
    padding-top: 0px;
    font-size: 16pt;
}
label {
    display: block;
    margin-bottom: 0px;
}

input[type="number"]{
    height: 60px;
    width: 100px;
    text-align: center;
    font-size: 24pt;
}

.quick-select-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 10px;
}
.btn{
    color: white;
}
@media (max-width: 800px) {
    h1 {
        text-indent: 0vw;
    }

    #portfolio {
        max-width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
        align-items: center;
        justify-content: center;
        float: none;
        margin: auto;
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.5rem;
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem;
        -webkit-column-width: 33.33333333333333%;
        -moz-column-width: 33.33333333333333%;
        column-width: 33.33333333333333%;
    }

    .tile img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        margin-bottom: 1.5rem;
        border-radius: 5px;
    }

    .btn {
        font-size: 1rem;
    }


    .toolbar {
        width: 95%;
        margin-left: 2.5%;
    }

    .scroll {
        width: 95%;
        margin-left: 2.5%;
    }
}